# weatherapps

./: .gitignore  README.md  build.gradle  config.properties  depedencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/riantono/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riantono/weather/: CityDetailActivity.kt  CityDetailFragment.kt  MainActivity.kt  MainFragment.kt  SearchCityFragment.kt  SettingActivity.kt
app/src/main/java/com/riantono/weather/app/: WeatherAppApplication.kt
app/src/main/java/com/riantono/weather/base/: BaseDao.kt  BaseMapper.kt  BaseViewModel.kt
app/src/main/java/com/riantono/weather/dagger/component/: AppComponent.kt
app/src/main/java/com/riantono/weather/dagger/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/riantono/weather/dagger/scope/: AppScope.kt
app/src/main/java/com/riantono/weather/data/: WeatherRoomDatabase.kt
app/src/main/java/com/riantono/weather/data/dao/: LocationDao.kt  WeatherDao.kt
app/src/main/java/com/riantono/weather/data/entity/: Location.kt  Weather.kt
app/src/main/java/com/riantono/weather/data/mapper/: ForecastMapper.kt  ListForecastMapper.kt  WeatherMapper.kt
app/src/main/java/com/riantono/weather/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/riantono/weather/repository/entity/: Forecast.kt  Main.kt  Place.kt  PlacePrediction.kt  Sys.kt  Weather.kt  WeatherDetail.kt  Wind.kt
app/src/main/java/com/riantono/weather/repository/services/: PlacesApiService.kt  WeatherApiService.kt
app/src/main/java/com/riantono/weather/ui/activities/: MainActivity.kt
app/src/main/java/com/riantono/weather/ui/entity/: ForecastModel.kt  WeatherModel.kt
app/src/main/java/com/riantono/weather/ui/fragments/: CityDetailFragment.kt  MainFragment.kt  SearchCityFragment.kt
app/src/main/java/com/riantono/weather/ui/fragments/citydetail/: CityDetailFragment.kt  CityDetailViewModel.kt  CityDetailViewModelFactory.kt
app/src/main/java/com/riantono/weather/ui/fragments/citydetail/adapters/: ForecastListAdapter.kt
app/src/main/java/com/riantono/weather/ui/fragments/citydetail/adapters/viewholders/: ForecastListViewHolder.kt
app/src/main/java/com/riantono/weather/ui/fragments/citydetail/dagger/: CityDetailComponent.kt  CityDetailModule.kt  CityDetailScope.kt
app/src/main/java/com/riantono/weather/ui/fragments/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/riantono/weather/ui/fragments/main/adapters/: SavedLocationAdapter.kt
app/src/main/java/com/riantono/weather/ui/fragments/main/adapters/viewholders/: SavedLocationViewHolder.kt
app/src/main/java/com/riantono/weather/ui/fragments/main/dagger/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/riantono/weather/ui/lifecycle/: LiveLocationManager.kt
app/src/main/java/com/riantono/weather/utils/: DateUtil.kt
app/src/main/res/drawable/: bg_card_green.xml  bg_input.xml
app/src/main/res/drawable-hdpi/: bg_button_green_radius.xml
app/src/main/res/layout/: activity_city_detail.xml  activity_main.xml  activity_setting.xml  fragment_city_detail.xml  fragment_main.xml  fragment_search_city.xml  item_city_list.xml  item_forecast_list.xml  toolbar_weather_app.xml
app/src/main/res/menu/: top_menu_app.xml
app/src/main/res/navigation/: weather_app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/riantono/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
