// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'depedencies.gradle'
    addRepos(repositories)

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.allopen
        classpath deps.navigation.safe_args_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def loadProperties(String path) {
    Properties props = new Properties()
    props.load(new FileInputStream(file(path)))
    return props
}

ext.loadProperties = this.&loadProperties

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
