apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'androidx.navigation.safeargs'

Properties props = loadProperties("./config.properties")
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.riantono.weather"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'int', 'ROOM_DATABASE_VERSION', '1'
        buildConfigField 'String', 'OPEN_WEATHER_BASE_API' , props.getProperty("OPEN_WEATHER_BASE_API_URL")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Support Library
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design

    //Navigation Library
    implementation deps.navigation.fragment_ktx

    //Room DB
    implementation deps.room.runtime
    kapt deps.room.compiler
    androidTestImplementation deps.room.testing

    //Lifecycle Library
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    kapt deps.lifecycle.compiler

    //Retrofit Library
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    //Glide
    implementation deps.glide.runtime

    //Constraint Layout Library
    implementation deps.constraint_layout

    // Kotlin Library
    implementation deps.kotlin.stdlib

    //Timber
    implementation deps.timber
}
