apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

Properties props = loadProperties("./config.properties")
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.riantono.weather"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'int', 'ROOM_DATABASE_VERSION', '1'
        buildConfigField 'String', 'OPEN_WEATHER_BASE_API', '"' + props.getProperty("OPEN_WEATHER_BASE_API_URL") + '"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Support Library
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design

    //Navigation Library
    implementation deps.navigation.fragment_ktx

    //Room DB
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    kapt deps.room.compiler
    androidTestImplementation deps.room.testing

    //Lifecycle Library
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    kapt deps.lifecycle.compiler

    //Retrofit Library
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxJava
    implementation deps.okhttp_logging_interceptor


    //Glide
    implementation deps.glide.runtime

    //Constraint Layout Library
    implementation deps.constraint_layout

    // Kotlin Library
    implementation deps.kotlin.stdlib

    //Timber
    implementation deps.timber

    //RX
    implementation deps.rxjava2
    implementation deps.rx_android

    //Google Places
    implementation deps.location.maps
    implementation deps.location.places
    implementation deps.location.location

    //Dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

}
