<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- import View to refer to visibility constants -->
        <import type="android.view.View" />

        <!-- define view model -->
        <variable
            name="viewModel"
            type="com.riantono.weather.ui.fragments.citydetail.CityDetailViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.citydetail.CityDetailFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_forecast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_empty_forecast_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/size_activity_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_empty_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:text="Ooooppsss ... there isn't any forecast yet." />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>