<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SearchCityFragment">

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/tv_keyword_search_city"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_height_form_input"
        android:layout_margin="@dimen/size_activity_margin"
        android:background="@drawable/bg_input"
        android:drawableRight="@drawable/ic_search"
        android:imeOptions="actionSearch"
        android:lines="1"
        android:padding="@dimen/size_padding_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>